<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_review"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_card_view"
        android:paddingBottom="10dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/letter_name"
            android:src="@android:drawable/stat_sys_speakerphone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/letter_name"
            android:layout_toRightOf="@+id/letter_name"
            android:layout_toEndOf="@+id/letter_name"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:foregroundGravity="center_vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/author_name_review"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffffff" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/rating_view"
                        android:layout_gravity="center_vertical|right"
                        android:layout_toRightOf="@+id/ratingImageView"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffffff" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ratingImageView"
                        android:src="@drawable/ic_rating"
                        android:layout_gravity="right|center_vertical"
                        android:longClickable="false" />
                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/google_more_layout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/google_more_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffffff"
                    android:clickable="false"
                    android:autoLink="web"
                    android:textColorLink="#ffffffff" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_review"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/date_text_view"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>